.header {
    background-color: gray;
    grid-column: 1/4;
    display: grid;
    padding-top: 10px;
  
}

.sidebar {
    background-color: rgb(219, 239, 144);
    display: grid;
    align-content: space-between;
    padding-top: 150px;  
}

    .main {
        background-color: rgb(109, 248, 109);
        padding-top: 150px;
    
    }


.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
    font-size: larger;
    vertical-align:middle;
    text-align:center;

}
.wrapp {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 50px;
    justify-content: space-evenly;
    grid-gap: 5px;  
    height: 25vh;
    align-content: center;
    
}
 .image {
    background-color: rgb(158, 107, 31);
    height: 30px;
    padding-top: 10px; 
    
 }
.image3 {
    background-color: rgb(158, 107, 31);
    height: 30px;
    grid-column: 1/3;
    padding-top: 10px;
}

.footer {
    background-color: gray;
    grid-column: 1/4;
    display:grid;
    grid-template-columns: 180px 180px 180px 180px;
    grid-template-rows: 110px;
    grid-gap: 10px;
    justify-content: space-evenly;
    
}

.image4 {
    background-color: rgb(248, 248, 218);
    height: 30px;
    margin-top: 7px;
    padding-top: 10px;
}
    



